# This is an example epio.ini file.
# We suggest you edit it to fit your application's needs.
# Documentation for the options is available at www.ep.io/docs/epioini/

[wsgi]

# Location of your requirements file
requirements = requirements.txt


[static]

# Serve the static directory directly as /static
# /static = static


[services]

# Uncomment to enable the PostgreSQL service.
postgres = true

# Uncomment to enable the Redis service
# redis = true


[checkout]

# By default your code is put in a directory called 'app'.
# You can change that here.
directory_name = web


[env]

# Set any additional environment variables here. For example:
# IN_PRODUCTION = true


[symlinks]

# Any symlinks you'd like to add. As an example, link 'config.py' to 'configs/epio.py'
# config.py = configs/epio.py


# If you're using Django, you'll want to uncomment some or all of these lines
[django]
# Path to your project root, relative to this directory.
base = ./web/

# [static]
# # Serve the admin media
# /media = ../shortcuts/django-admin-media/
# [env]
# # Use a different settings module for ep.io (i.e. with DEBUG=False)
# DJANGO_SETTINGS_MODULE = production_settings

