{% comment %}
    Vars:
        user - a user object, can access profile fields using user.profile.[fieldname]
        email - the user's email address
        domain - the domain of the active site (see INSTALL)
        site_name - the site name of the active site (see INSTALL)
        token - the token that will form the unique request
        protocol - http or https
{% endcomment %}

Hi {{ user.profile.name }}, 

Here is the link to reset your {{ site_name }} password:

{{ protocol }}://{{ domain }}{% url password_reset token %}

