# -*- coding: utf-8 -*-
from global_settings import *

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'brightone',                      # Or path to database file if using sqlite3.
        'USER': 'brightone',                      # Not used with sqlite3.
        'PASSWORD': '5d99a560',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}


# ! MAKE THIS False ON DEPLOY !
DEBUG = False
TEMPLATE_DEBUG = DEBUG


# How many tasks a hub can have
TASK_LIMIT = 10

# How many tasks a user can claim
CLAIMED_LIMIT = 5

# Maximum task estimate
TASK_ESTIMATE_MAX = 14400

# Time limit on completing a task
CLAIMED_TIME_LIMIT = 72
DONE_TIME_LIMIT = 72

# Email messages from
DEFAULT_FROM_EMAIL = "Tasket Robot <robot@brightworks.me>"

# Email routing
EMAIL_PORT = 25
EMAIL_HOST = "smtp.webfaction.com"
EMAIL_HOST_USER = "brightone"
EMAIL_HOST_PASSWORD = "5d99a560"
SERVER_EMAIL = 'robot@brightworks.me'

# Turn CORS on or off (default: False)
# CROSS_DOMAIN = False
